# StartCasco

./: build.gradle  gradle.properties  keyStorage.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/telematica/casco2go/: App.java  App.kt
app/src/main/java/ru/telematica/casco2go/model/: AuthData.kt  HistoryTrip.kt  ScoringData.kt  TripData.java  TripData.kt
app/src/main/java/ru/telematica/casco2go/model/eventbus/: ErrorEvent.java  ErrorEvent.kt  FinishTripEvent.java  FinishTripEvent.kt  FirstScreenEvent.kt  KeyboardShowEvent.kt  LocationConnectedEvent.kt  OpenFragmentEvent.java  OpenFragmentEvent.kt  StartTripEvent.java  StartTripEvent.kt
app/src/main/java/ru/telematica/casco2go/model/request/: CreateTokenRequest.kt
app/src/main/java/ru/telematica/casco2go/model/response/: CreateAccessTokenResponse.kt  FinishTripResponse.kt  HistoryResponse.kt  Journey.kt  StartTripResponse.kt  StatusResponse.kt
app/src/main/java/ru/telematica/casco2go/repository/: ConfigRepository.kt
app/src/main/java/ru/telematica/casco2go/service/: LocationService.kt  ScoringService.java  ScoringService.kt
app/src/main/java/ru/telematica/casco2go/service/JourneyService/: AsyncTask.java  IJourneyDataSource.java  JourneyDataChunk.java  JourneyDataSender.java  TcpClientAsync.java
app/src/main/java/ru/telematica/casco2go/service/http/: AuthenticationInterceptor.kt  HttpService.java  HttpService.kt  RetrofitProvider.java  TelematicaApi.java
app/src/main/java/ru/telematica/casco2go/ui/activity/: MainActivity.java  SplashActivity.kt
app/src/main/java/ru/telematica/casco2go/ui/adapters/: HistoryListAdapter.kt
app/src/main/java/ru/telematica/casco2go/ui/adapters/pagination/: PaginationAdapterListener.java  PaginationLoaderAdapter.java
app/src/main/java/ru/telematica/casco2go/ui/base/: BaseView.java  BaseView.kt  MainActivityView.java  MainActivityView.kt
app/src/main/java/ru/telematica/casco2go/ui/fragments/: BaseFragment.java  FinishTripFragment.java  FinishTripFragment.kt  FragmentTypes.java  FragmentTypes.kt  HistoryFragment.kt  ProcessTripFragment.java  RewardsFragment.kt  ScoringFragment.kt  StartTripFragment.java  TripStatisticFragment.kt
app/src/main/java/ru/telematica/casco2go/ui/presenters/: MainPresenter.java  MainPresenter.kt
app/src/main/java/ru/telematica/casco2go/utils/: Animations.java  ConfigPreferences.kt  DateUtils.java  DateUtils.kt  Errors.java  Extentions.kt  GridSpacesItemDecoration.java  JsonUtils.kt  Permissions.kt  PixelUtils.java
app/src/main/res/drawable/: button_light_rounded_enabled.xml  button_light_rounded_pressed.xml  button_light_text_selector.xml  button_rounded_disabled.xml  button_rounded_enabled.xml  button_rounded_pressed.xml  circle_indicator_red.xml  ic_arrow_down.xml  ic_arrow_down_layer.xml  ic_arrow_forward_16dp.xml  ic_arrow_left.xml  ic_arrow_left_layer.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_layer.xml  ic_back_layer.xml  ic_item_arrow.xml  ic_item_arrow_layer.xml  ic_share.xml  photo_background.xml  photo_title_background.xml  round_text_border.xml  selector_light_button_background.xml  selector_rounded_button_background.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: circle_indicator_orange.xml  circle_indicator_yellow.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_reward.xml  fragment_scoring.xml  fragment_start.xml  fragment_trip.xml  fragment_trip_finish.xml  fragment_trip_statistic.xml  item_history_layout.xml  title_layout.xml  view_empty_res.xml  view_loader.xml  view_recycler_footer_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-sw380dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
