<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textTitle"
        style="@style/textLargeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/large_block_margin"
        android:layout_marginRight="@dimen/large_block_margin"
        android:layout_marginTop="@dimen/large_block_margin"
        android:gravity="center_horizontal"
        android:textColor="@color/text_primary_w"
        android:text="@string/start_title" />

    <TextView
        android:id="@+id/startInfo"
        style="@style/textMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/large_block_margin"
        android:layout_marginRight="@dimen/large_block_margin"
        android:layout_marginTop="@dimen/block_margin"
        android:textColor="@color/text_secondary_w"
        android:gravity="center_horizontal"
        android:text="@string/start_Info" />

    <TextView
        android:id="@+id/carPriceInfo"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/large_block_margin"
        android:layout_marginRight="@dimen/large_block_margin"
        android:layout_marginTop="@dimen/large_block_margin"
        android:textColor="@color/text_primary_w"
        android:gravity="center_horizontal"
        android:text="@string/start_car_price_info" />

    <EditText
        android:id="@+id/carPriceEdit"
        android:background="@drawable/round_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carPriceInfo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:paddingHorizontal="32dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_primary_w"
        android:textSize="@dimen/text_price_edit" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/start_button"
            android:layout_width="@dimen/trip_button_size"
            android:layout_height="@dimen/trip_button_size"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_start_driving" />

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/start_button"
            android:layout_alignLeft="@+id/start_button"
            android:layout_alignRight="@+id/start_button"
            android:layout_alignTop="@+id/start_button"
            android:layout_margin="@dimen/trip_button_progress_offset"
            android:src="@drawable/ic_indicator"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textHistory"
            style="@style/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/trip_button_offset"
            android:layout_below="@+id/start_button"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/start_history"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_w" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textHistory"
            android:layout_alignTop="@+id/textHistory"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/textHistory"
            app:srcCompat="@drawable/ic_arrow_forward_16dp" />

    </RelativeLayout>

</RelativeLayout>
